# Precognox_1st_2nd_Task

./: pom.xml
src/main/java/precognox/apptest/: Main.java
src/main/java/precognox/apptest/service/: XmlProcessorService.java
